{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build editor",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "implementações/*.c",
                "-I",
                "includes",
                "-o",
                "editor"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}